<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            margin: 20px;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 
<div class="header">
    <h1>欢迎来到我的主页</h1>
</div>
 
<div class="content">
    <!-- 这里是主要内容 -->
    <h2>个人简历</h2>
    <p>姓名：李文贤</p>
    <p>性别：男</p>
    <p>学号：32222..</p>
    <p>手机号131........</p>
    <p>邮箱：naibin6923@163.com</p>
</div>
